{
  "domain": "xaal",
  "name": "xAAL",
  "config_flow": true,
  "documentation": "https://recherche.imt-atlantique.fr/xaal/",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": ["xaal.lib", "xaal.monitor", "xaal.schemas"],
  "codeowners": ["@jkerdreux-imt"],
  "iot_class": "local_push",
  "version": "0.1.0"
}
